# Development App Key
[DevKey]
DEV_APP_ID = 337867
DEV_APP_KEY = 07dd89e378d9a7f925bd
DEV_SECRET = d3b939a06088db925ee5
DEV_CLUSTER = ap1

# Staging App Key
[StagingKey]
STAGING_APP_ID = 337868
STAGING_APP_KEY = b00eb632a95d1c1040dc
STAGING_SECRET = d7b2dae2bcd021a9f597
STAGING_CLUSTER = ap1

# Production App Key
[ProdKey]
PROD_APP_ID = 337869
PROD_APP_KEY = 2c4919d63acf6b9ea018
PROD_SECRET = c7c1ff60bf515c424768
PROD_CLUSTER = ap1

[URL]
API_BASE_URL = http://api.r2s.tirsolutions.com/resources-to-share/api
WEB_BASE_URL = http://web.r2s.tirsolutions.com

[Captcha]
AUDIO_PATH = /home/joseph/sephie/r2s/web/app/static/voices/